# zara-challenge

./: README.md  build.gradle
src/main/java/com/zara/zara/: ZaraApplication.java
src/main/java/com/zara/zara/controllers/: PricesController.java
src/main/java/com/zara/zara/dto/: PricesDto.java
src/main/java/com/zara/zara/entities/: Brands.java  Prices.java  Priority.java  Products.java
src/main/java/com/zara/zara/repository/: BrandsRepository.java  PricesRepository.java
src/main/java/com/zara/zara/responses/: ApplicationDates.java  PricesResponses.java
src/main/resources/: application-test.properties  application.properties  data.sql  dataTest.sql
src/test/java/com/zara/zara/: PricesControllerTest.java
