plugins {
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java' // Agrega el plugin de Java aquí
}

group = 'com.zara'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Configuración para ejecutar las pruebas después de cargar data.sql en H2
test {
	useJUnitPlatform()
	dependsOn 'loadDataSql'
}

// Configuración de la tarea para ejecutar el archivo data.sql en H2
tasks.register('loadDataSql', JavaExec) {
	classpath configurations.runtimeClasspath
	main 'org.h2.tools.RunScript'
	args '-url', 'jdbc:h2:mem:zara', '-user', 'fran', '-password', 'fran', '-script', 'src/main/resources/dataTest.sql'
}
