spring.datasource.url=jdbc:h2:mem:zara;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fran
spring.datasource.password=fran
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Habilitar logs SQL de H2
spring.datasource.hikari.connection-init-sql=SET TRACE_LEVEL_FILE=3
