spring.datasource.url=jdbc:h2:mem:zara
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fran
spring.datasource.password=fran
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
